# Database (Neon)
DATABASE_URL='postgresql://neondb_owner:npg_cL48JeNfWXnb@ep-soft-night-a9fwfces-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtc2Vhc25haWwtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HCZhbVc612jzbs9P2CEMJzQbSJV0Hyf4I1kSeTJWFD

# Webhooks
CLERK_WEBHOOK_SECRET=whsec_...

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
